# api-check-fipe

./: README.md
CheckFipe/: CheckFipe.sln
CheckFipe/CheckFipe/: CheckFipe.csproj  MapperConfig.cs  Program.cs  Startup.cs
CheckFipe/CheckFipe.Application/: CheckFipe.Application.csproj  VeiculoOutput.cs
CheckFipe/CheckFipe.Application/BuscarVeiculo/: BuscarVeiculoUseCase.cs  IBuscarVeiculoUseCase.cs
CheckFipe/CheckFipe.Application/CarregarAnos/: CarregarAnosOutput.cs  CarregarAnosUseCase.cs  ICarregarAnosUseCase.cs
CheckFipe/CheckFipe.Application/CarregarConsultasVeiculos/: CarregarConsultasVeiculosOutput.cs  CarregarConsultasVeiculosUseCase.cs  ICarregarConsultasVeiculosUseCase.cs
CheckFipe/CheckFipe.Application/CarregarMarcas/: CarregarMarcasOutput.cs  CarregarMarcasUseCase.cs  ICarregarMarcasUseCase.cs
CheckFipe/CheckFipe.Application/CarregarModelos/: CarregarModelosOutput.cs  CarregarModelosUseCase.cs  ICarregarModelosUseCase.cs
CheckFipe/CheckFipe.Application/CarregarVeiculosMaisProcurados/: CarregarVeiculosMaisProcuradosUseCase.cs  ICarregarVeiculosMaisProcuradosUseCase.cs
CheckFipe/CheckFipe.Domain/Entities/: Ano.cs  BaseEntity.cs  ConsultaVeiculo.cs  Marca.cs  Modelo.cs  Veiculo.cs
CheckFipe/CheckFipe.Domain/Enumerators/: TipoVeiculo.cs
CheckFipe/CheckFipe.Domain/Exceptions/: UnexpectedServiceResponseException.cs
CheckFipe/CheckFipe.Domain/Interfaces/: IReadOnlyRepository.cs  (+5 more)
CheckFipe/CheckFipe.Infraestructure.Proxy/: CheckFipe.Infraestructure.Proxy.csproj
CheckFipe/CheckFipe.Infraestructure.Proxy/DataTransferObjects/: FipeBaseOutput.cs  FipeVeiculoOutput.cs
CheckFipe/CheckFipe.Infraestructure.Proxy/Enumerators/: TipoAcaoFipe.cs
CheckFipe/CheckFipe.Infraestructure.Proxy/Helpers/: HttpHelper.cs
CheckFipe/CheckFipe.Infraestructure.Proxy/Services/: AnoService.cs  FipeBaseService.cs  MarcaService.cs  ModeloService.cs  VeiculoService.cs
CheckFipe/CheckFipe.Infrastructure.Data/: CheckFipe.Infrastructure.Data.csproj
CheckFipe/CheckFipe.Infrastructure.Data/Contexts/: CheckFipeContext.cs
CheckFipe/CheckFipe.Infrastructure.Data/Interfaces/: ICheckFipeContext.cs
CheckFipe/CheckFipe.Infrastructure.Data/Mapping/: ConsultaVeiculoMap.cs  MarcaMap.cs  ModeloMap.cs  VeiculoMap.cs
CheckFipe/CheckFipe.Infrastructure.Data/Repositories/: ConsultaVeiculoRepository.cs  VeiculoRepository.cs
CheckFipe/CheckFipe.Test.Application/: BuscarVeiculoUseCaseTest.cs  CarregarAnosUseCaseTest.cs  CarregarConsultasVeiculosUseCaseTest.cs  CarregarMarcasUseCaseTest.cs  CarregarModelosUseCaseTest .cs  CarregarVeiculosMaisProcuradosUseCaseTest.cs  CheckFipe.Test.Application.csproj
CheckFipe/CheckFipe.Test.Infraestructure.Proxy/: AnoServiceTest.cs  CheckFipe.Test.Infraestructure.Proxy.csproj  FipeBaseOutputTest.cs  FipeBaseServiceTest.cs  MarcaServiceTest.cs  ModeloServiceTest.cs
CheckFipe/CheckFipe.Teste/: CheckFipe.Teste.csproj  ConsultaMarcaTest.cs  FipeTest.cs  HttpHerlperTest.cs  RetornoFipeTest.cs
CheckFipe/CheckFipe/Context/: CheckFipeContext.cs  CheckFipeContextTest.cs
CheckFipe/CheckFipe/Contracts/: ICheckFipeContext.cs
CheckFipe/CheckFipe/Controllers/: AnosController.cs  BuscarVeiculoController.cs  CarregarAnosFipeController.cs  CarregarDadosVeiculoFipeController.cs  CarregarMarcasFipeController.cs  CarregarModelosFipeController.cs  CheckFipeController.cs  ConsultaAnoController.cs  ConsultaMarcaController.cs  ConsultaModeloController.cs  ConsultaVeiculoController.cs  ConsultasVeiculosController.cs  FipeController.cs  MarcaController.cs  MarcasController.cs  ModelosController.cs  VeiculosController.cs
CheckFipe/CheckFipe/Entities/: ConsultaVeiculo.cs  Veiculo.cs
CheckFipe/CheckFipe/Enums/: AcaoFipe.cs  TipoVeiculoFipe.cs
CheckFipe/CheckFipe/Exceptions/: UnexpectedServiceResponseException.cs
CheckFipe/CheckFipe/Helpers/: HttpHelper.cs
CheckFipe/CheckFipe/Interfaces/: IRetornoFipe.cs
CheckFipe/CheckFipe/Migrations/: 20191007022744_InitialCreate.Designer.cs  20191007022744_InitialCreate.cs  CheckFipeContextModelSnapshot.cs
CheckFipe/CheckFipe/Models/: Ano.cs  ConsultaFipe.cs  ConsultaMarca.cs  Fipe.cs  Marca.cs  Modelo.cs  RetornoFipe.cs  Veiculo.cs  VeiculoFipe.cs
CheckFipe/CheckFipe/Models/Fipe/: ConsultaFipe.cs  VeiculoRetornoFipe.cs
CheckFipe/CheckFipe/Repositories/: ConsultaVeiculoRepository.cs  VeiculoRepository.cs
CheckFipe/CheckFipe/UseCase/: BuscarVeiculoTabelaFipe.cs  CarregarConsultasVeiculosRealizadas.cs  CarregarVeiculosMaisProcurados.cs
CheckFipe/CheckFipe/Utils/: marcas-carros.json
(+23 files in other folders)
